{
    "name": "code-distortion/currency",
    "description": "Arbitrary precision currency maths with locale-aware formatting - integrated with Laravel or stand-alone",
    "keywords": [
        "code distortion",
        "currency",
        "accurate",
        "arbitrary",
        "precision",
        "math",
        "bcmath",
        "numberformatter",
        "calculations",
        "comparisons",
        "internationalisation",
        "i18n",
        "localisation",
        "l10n",
        "immutable",
        "laravel"
    ],
    "homepage": "https://github.com/code-distortion/currency",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Tim Chandler",
            "email": "tim@code-distortion.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "7.1.* | 7.2.* | 7.3.* | 7.4.* | 8.0.* | 8.1.* | 8.2.* | 8.3.*",
        "ext-intl": "*",
        "code-distortion/options": "^0.5.8",
        "code-distortion/realnum": "^0.7.6"
    },
    "require-dev": {
        "jchook/phpunit-assert-throws": "^1.0",
        "orchestra/testbench": "^3.2 | ^4.0 | ^5.0 | ^6.0 | ^7.0 | ^8.0 | ^9.0",
        "phpstan/phpstan": "^0.9 | ^0.10 | ^0.11 | ^0.12 | ^1.0",
        "phpunit/phpunit": "~4.8 | ^5.0 | ^6.0 | ^7.0 | ^8.0 | ^9.0 | ^10.0",
        "squizlabs/php_codesniffer": "^3.10"
    },
    "autoload": {
        "psr-4": {
            "CodeDistortion\\Currency\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodeDistortion\\Currency\\Tests\\": "tests"
        }
    },
    "scripts": {
        "phpcbf": "vendor/bin/phpcbf",
        "phpcs": "vendor/bin/phpcs",
        "phpstan": "vendor/bin/phpstan.phar analyse --level=max",
        "test": "vendor/bin/phpunit"
    },
    "scripts-descriptions": {
        "phpcbf": "Run PHP Code Beautifier and Fixer against your application",
        "phpcs": "Run PHP CodeSniffer against your application",
        "phpstan": "Run PHPStan static analysis against your application",
        "test": "Run PHPUnit tests"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "ocramius/package-versions": true,
            "kylekatarnls/update-helper": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CodeDistortion\\Currency\\Laravel\\ServiceProvider"
            ]
        }
    }
}
